<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greenpeace</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
	</style>
	<script src="script.js"></script>
</head>
<body>

	<!-- Navigator -->
	<header id="home">
		<div class="container">
			<nav>
				<a class="logo" href="#">GreenPeace</a>
				<ul class="menu">
				    <li><a href="#home">Home</a></li>
				    <li><a href="#about">About</a></li>
				    <li><a href="#statistics">Statistics</a></li>
				   	<li><a href="#programs">Programs</a></li>
				   	<li><a href="#contact">Contact Us</a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">Sign in</a></li>
					<li><a id="cta-signup" href="#">Sign Up</a></li>
				</ul>
		  	</nav>
		</div>
	</header>
	<!-- End of Navigator -->

	<!-- Hero -->
	<section class="hero">
		<div class="hero-content">
			<h1>Join us in saving our planet</h1>
			<p>Together, we can make a difference.</p>
		    <a href="#" class="button">Learn more</a>
		</div>
	</section>
	<!-- End of Hero -->

	<!-- About -->
	<section  id="about">
		<div class="container">
			<h2 class="about-title">About Us</h2>
			<div class="about-flex">
				<div class="about-p">
					<p>
		    			Selamat datang di <span>GreenPeace</span>! Kami adalah komunitas yang berfokus pada perubahan iklim dan upaya untuk mengurangi dampak negatifnya pada lingkungan dan masyarakat. Melalui website ini, kami ingin meningkatkan kesadaran dan pemahaman tentang masalah krisis iklim yang sedang terjadi dan memberikan saran praktis dan solusi untuk mengatasi masalah tersebut.
		    		</p><br>
		    		<p>
		    			Kami percaya bahwa setiap individu memiliki peran penting dalam upaya untuk menjaga bumi kita dan meminimalkan dampak negatifnya pada lingkungan dan masyarakat. Oleh karena itu, kami mengundang Anda untuk bergabung dengan kami dan bersama-sama membangun masa depan yang lebih baik bagi planet kita. Terima kasih telah mengunjungi <span>GreenPeace</span>.
		    		</p>
				</div>
		    	<div>
		    		<img class="about-img" src="img/team.jpg">
		    	</div>
		  	</div>		
		</div>
	</section>
	<!-- End of About -->

	<!-- Statistics -->
	<section class="statistics" id="statistics">
		<div class="container">
		    <h2 class="stats-title">Statistik</h2>
			<div class="stats-container">
		    	<div class="stat-box">
		        	<h3>2 derajat</h3>
		        	<p>Kenapa perubahan suhu global 2 derajat sangat penting?</p>
		    	</div>
		    	<div class="stat-box">
		       		<h3>1 triliun</h3>
		        	<p>Berapa banyak manusia yang terkena dampak krisis iklim?</p>
		    	</div>
		    	<div class="stat-box">
		       		<h3>75%</h3>
		        	<p>Seberapa banyak hutan kita sudah hilang?</p>
		    	</div>
			</div>
		</div>
	</section>

	<!-- End of Statistic -->

	<!-- Programs -->
	<section id="programs">
	  	<div class="container">
	    	<h2 class="pro-title">Programs</h2>
	    	<div class="card-carousel">
	      		<div class="card">
	        		<img src="https://dummyimage.com/400x250/000/fff" alt="Card Image">
	        		<div class="card-body">
	          			<h3 class="card-title">Program Tanam Pohon</h3>
	          			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sapien vel lorem sodales placerat eget vitae enim. Sed pulvinar bibendum lacus.</p>
	          			<a href="#" class="card-link">Baca Selengkapnya</a>
	        		</div>
	      		</div>
	      		<div class="card">
	        		<img src="https://dummyimage.com/400x250/000/fff" alt="Card Image">
	        		<div class="card-body">
	          			<h3 class="card-title">Program Hemat Energi</h3>
	          			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sapien vel lorem sodales placerat eget vitae enim. Sed pulvinar bibendum lacus.</p>
	          			<a href="#" class="card-link">Baca Selengkapnya</a>
	        		</div>
	      		</div>
	      		<div class="card">
	        		<img src="https://dummyimage.com/400x250/000/fff" alt="Card Image">
	        		<div class="card-body">
	          			<h3 class="card-title">Program Hemat Air</h3>
	          			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sapien vel lorem sodales placerat eget vitae enim. Sed pulvinar bibendum lacus.</p>
	          			<a href="#" class="card-link">Baca Selengkapnya</a>
	        		</div>
	      		</div>
	      		<div class="card">
	        		<img src="https://dummyimage.com/400x250/000/fff" alt="Card Image">
	        		<div class="card-body">
	          			<h3 class="card-title">Program Hemat Air</h3>
	          			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sapien vel lorem sodales placerat eget vitae enim. Sed pulvinar bibendum lacus.</p>
	          			<a href="#" class="card-link">Baca Selengkapnya</a>
	        		</div>
	      		</div>
	      		<div class="card">
	        		<img src="https://dummyimage.com/400x250/000/fff" alt="Card Image">
	        		<div class="card-body">
	          			<h3 class="card-title">Program Hemat Air</h3>
	          			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sapien vel lorem sodales placerat eget vitae enim. Sed pulvinar bibendum lacus.</p>
	          			<a href="#" class="card-link">Baca Selengkapnya</a>
	        		</div>
	      		</div>
	      		<div class="card">
	        		<img src="https://dummyimage.com/400x250/000/fff" alt="Card Image">
	        		<div class="card-body">
	          			<h3 class="card-title">Program Hemat Air</h3>
	          			<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sapien vel lorem sodales placerat eget vitae enim. Sed pulvinar bibendum lacus.</p>
	          			<a href="#" class="card-link">Baca Selengkapnya</a>
	        		</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<!-- End of Programs -->

	<!-- Contact -->
	<section class="contact" id="contact">
        <div class="container">
            <div class="section-title section-title-contact">
                <h2>Contact Us</h2>
            </div>

            <hr class="hr contact-hr">

            <form id="contactus" action="" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Nama kamu..." required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email kamu..." required>

                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Tulis sesuatu..."></textarea>

                <input type="submit" id="submitBtn" value="Submit">
            </form>
        </div>
    </section>
	<!-- End of Contact -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="footer-container">
		    	<div class="logo-container">
		      		<p class="logo-footer">Greenpeace</p>
		      		<p class="logo-text">Peduli Krisis Iklim</p>
		    	</div>

		    	<div class="footer-links">
		      		<h3>Links</h3>
		      		<ul>
		        		<li><a href="#">Home</a></li>
			        	<li><a href="#">About Us</a></li>
			        	<li><a href="#">Programs</a></li>
			        	<li><a href="#">Blog</a></li>
			        	<li><a href="#">Contact Us</a></li>
		      		</ul>
		    	</div>
		    	<div class="social-media">
		      		<h3>Connect With Us</h3>
		      		<ul>
		        		<li><a href="#">Facebook</a></li>
		        		<li><a href="#">Instagram</a></li>
		        		<li><a href="#">Twitter</a></li>
		        		<li><a href="#">Tiktok</a></li>
		      		</ul>
		    	</div>
		    	<div class="subscribe">
		      		<h3>Subscribe to Our Newsletter</h3>
		      		<form>
		        		<input type="email" placeholder="Enter your email address">
		        		<button type="submit">Subscribe</button>
		      		</form>
		    	</div>
		  	</div>
		  	<div>
		  		<p class="penulis">
                &copy;2021 | built by <a href="#">dadereindraf</a>
            </p>
		  	</div>
		</div>  
	</footer>
	<!-- End of Footer -->
</body>
</html>
